logging.level.Node.DoLeaderElectionAndBfsTree=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.SynchGhsController=TRACE
logging.level.Node.SynchGhsService=TRACE
logging.level.Node.BfsTreeController=TRACE
logging.level.Node.BfsTreeService=TRACE
logging.level.org.springframework.web=ERROR
server.connection-timeout=-1
nodeConfigUri=file:resources/tinyConfig.txt